<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchat">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="0px"
        android:layout_weight="1"
        android:onClick="enviar"
        android:paddingBottom="10px"
        android:src="@android:drawable/ic_menu_send"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp"
        app:fabSize="normal" />

    <LinearLayout
        android:id="@+id/linealmessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/fab"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txtInputWrapper"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linealtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_gravity="bottom"
        android:elevation="1dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInputWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="false"
                android:duplicateParentState="false">

                <EditText
                    android:id="@+id/editTextItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/title_hint" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>